server.port = 8088

spring.datasource.url=jdbc:mysql://localhost:3306/meandbooks?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.cache = false

# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations= mybatis-dao/**/*.xml

#mybatis ???? ?? ??
mybatis.type-aliases-package=com.meandbooksteam2.shoppingmall.dto